---

## Regions / Availability zones
region: us-east-1
master_zones: us-east-1b
zones: us-east-1b,us-east-1c,us-east-1d

## Master configuration
master_size: t2.micro

## Node configuration
node_size: t2.micro

nodeCount: "{{ nc }}"
nodeSize: "{{ ns }}"
masterSize: "{{ ms }}"

...