---
cluster_name: dcunham.k8s.csye6225-fall2018-dcunham.me
state_store: s3://dcunham.k8s.csye6225-fall2018-dcunham.me

## Regions / Availability zones
region: us-east-1
master_zones: us-east-1b
zones: us-east-1b,us-east-1c,us-east-1d

## Master configuration
master_size: t2.micro

## Node configuration
node_size: t2.micro
node_count: 1
...