---
apiVersion: v1
kind: Secret
metadata:
  name: csye7374-config-db-config
type: Opaque
stringData:
  DB_USER: csye6225
  DB_URL: jdbc:mysql://rdskubernetes.cgkazer7p57q.us-east-1.rds.amazonaws.com:3306/cloud
data:
  DB_PASSWD: Y3N5ZTYyMjVwYXNzd29yZA==