---
  clusterName: "{{clusterName}}"
  imageTag: "{{imageTag}}"
  appName: "{{appName}}"
  ecr: "{{ecr}}"
  containerName: "{{containerName}}"
  podName: "{{podName}}"
  deploymentName: "{{deploymentName}}"
  deployment: csye7374-{{deploymentName}}
...